VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME=VERTEX_BIGQUERY_LOOKER_CONNECTION
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME=VERTEX_BIGQUERY_LOOKER_CONNECTION
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME=explore_assistant
VERTEX_BIGQUERY_MODEL_ID=explore_assistant_llm
