VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME=VERTEX_BIGQUERY_LOOKER_CONNECTION
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME=VERTEX_BIGQUERY_LOOKER_CONNECTION
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME=explore_assistant
